# DubboDemo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dahai/demo/dubbo/api/service/testmodule/: AddService.java  TestService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/dahai/demo/dubbo/controller/: Main.java  TestController.java
dubbo-client/src/main/java/com/dahai/demo/dubbo/controller/base/: DubboServiceFactory.java
dubbo-client/src/main/java/com/dahai/demo/dubbo/controller/post/: PostController.java
dubbo-client/src/main/resources/: spring-mvc.xml
dubbo-common/: pom.xml
dubbo-common-config/: pom.xml
dubbo-core/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dahai/demo/dubbo/provider/impl/: AddServiceImpl.java  TestServiceImpl.java
dubbo-provider/src/main/java/com/dahai/demo/dubbo/provider/main/: ServiceMain.java
dubbo-provider/src/main/resources/: log4j.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
